// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "cli_default_open_behavior": "new_window",
  "icon_theme": "Material Icon Theme",
  "tab_size": 2,
  "wsl_connections": [
    {
      "distro_name": "Ubuntu",
      "user": null,
      "projects": [
        {
          "paths": ["/home/ivan/dotfiles"],
        },
        {
          "paths": ["/home/ivan/projects"],
        },
        {
          "paths": ["/home/ivan/projects/foodtech/./"],
        },
        {
          "paths": ["/home/ivan/projects/foodtech/core/web-apps"],
        },
        {
          "paths": ["/home/ivan/projects/foodtech/libs/nodejs/service-pack"],
        },
        {
          "paths": [
            "/home/ivan/projects/foodtech/opd/digital-core/task-service",
          ],
        },
        {
          "paths": [
            "/home/ivan/projects/foodtech/opd/web-apps/task-executor-app",
          ],
        },
        {
          "paths": ["/home/ivan/projects/foodtech/products/core/web-apps"],
        },
      ],
    },
  ],
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": [],
  },
  "search": {
    "include_ignored": false,
  },
  "prettier": {
    "allowed": true,
  },
  "show_edit_predictions": false,
  "base_keymap": "VSCode",
  "vim_mode": false,
  "ui_font_family": "JetBrains Mono",
  "buffer_font_family": "JetBrains Mono",
  "theme": "Catppuccin Mocha",
  "ui_font_size": 16,
  "buffer_font_size": 16,

  // FORMATTING
  "format_on_save": "on",
  "autosave": "on_focus_change",
  // "inlay_hints": {
  //   "enabled": true
  // },
  "show_completions_on_input": true,
  "show_completion_documentation": false,

  // SPACING
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware",
  },
  "gutter": {
    "folds": false,
  },

  // GIT
  "git": {
    "hunk_style": "staged_hollow",
    "git_gutter": "tracked_files",
  },

  // PANELS
  "project_panel": {
    "dock": "left",
  },
  "git_panel": {
    "show_count_badge": false,
    "diff_stats": true,
    "tree_view": true,
    "dock": "right",
    "file_icons": true,
    "folder_icons": true,
  },
  "collaboration_panel": {
    "dock": "left",
    "button": false,
  },
  "outline_panel": {
    "dock": "left",
    "button": false,
  },
}
