{
  "defaultProvider": "kiro-acp",
  "defaultModel": "claude-sonnet-4.6",
  "enabledModels": [
    "kiro-acp/claude-opus-4.8",
    "kiro-acp/claude-sonnet-4.6",
    "kiro-acp/claude-haiku-4.5",
    "cursor/composer-2.5"
  ],
  "defaultThinkingLevel": "high",
  "extensions": []
}
